[flake8]
max-line-length = 120
exclude = .git,__pycache__,venv,migrations,alembic
ignore = E203,W503,C901,E402
# E402 ignored because scripts need to modify sys.path before importing local modules

[tool:pytest]
testpaths = tests
asyncio_mode = strict
